<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
<<<<<<< HEAD

=======
>>>>>>> 8295436eb7eb356c4cf6b67fe9b6f4819dcdf5ae
  <style>
    p {
      color: white;
    }
<<<<<<< HEAD
  
    .red {
      display: block;
      /* Elements with display: block start on a new line and take up the full width available.
 */
=======

    .red {
      display: block;
>>>>>>> 8295436eb7eb356c4cf6b67fe9b6f4819dcdf5ae
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display: inline;
<<<<<<< HEAD
      /* Elements with display: inline do not start on a new line and only take up as much width as necessary. */
=======
>>>>>>> 8295436eb7eb356c4cf6b67fe9b6f4819dcdf5ae
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
    .red, .blue, .green{
      display: inline-block;
    }
<<<<<<< HEAD
    /* Elements with display: inline-block are similar to inline elements, but they respect width and height properties.
They do not start on a new line but can have a set width and height. */
=======
>>>>>>> 8295436eb7eb356c4cf6b67fe9b6f4819dcdf5ae
  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
</body>

</html>