<!DOCTYPE html>
<html lang="en">

<!-- TODO
1. Make both paragraph elements wrap around the image.
2. Use Float to move the cat div to the left and the dog div to the right.
3. Use clear to make the footer go below both the cat and dog div. -->

<head>
  <meta charset="UTF-8">
  <title>CSS Float</title>
  <style>
    div {
      display: inline-block;
<<<<<<< HEAD
      width: 30%;
      padding: 10px;
=======
      width: 40%;
>>>>>>> 8295436eb7eb356c4cf6b67fe9b6f4819dcdf5ae
    }

    p {
      font-size: 2em;
    }

    .cat {
      background-color: aquamarine;
      float: left;
    }

    .dog {
      background-color: coral;
      float: right;
    }

    footer {
      text-align: center;
      background-color: blueviolet;
      clear:  both;
      /* this is the way to make the footer */
    }
    img {
      float: left;
    }
  </style>
</head>

<body>
  <div class="cat">
    <h2>CatCSS</h2>

    <img src="cat.jpeg" alt="cat in a box" />
    <p class="first-paragraph">Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty
      poochy. Sleep on keyboard
      toy
      mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intently sniff hand. The dog
      smells
      bad gnaw.</p>
  </div>
  <div class="dog">
    <h2>DogCSS</h2>
    <img src="dog.jpeg" alt="dogs in a box" />
    <p class="second-paragraph">Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a
      nice
      floof, long doggo noodle
      horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a
      frighten.</p>
  </div>

  <footer>Copyright. This is the footer</footer>
</body>

<<<<<<< HEAD
</html>

<!-- 
In web development, float: left and float: right are CSS properties used to position elements horizontally in a container.

float: left: Positions an element to the left side of its container, allowing content (such as text or other elements) to wrap around it on the right side.

float: right: Positions an element to the right side of its container, allowing content to wrap around it on the left side.

These properties are often used to create layouts, but in modern web design, more flexible layout techniques like Flexbox and CSS Grid are preferred due to their better responsiveness and control over complex layouts.
-->
=======
</html>
>>>>>>> 8295436eb7eb356c4cf6b67fe9b6f4819dcdf5ae
